<!DOCTYPE HTML>
<html lang="zh-cn" class="rust" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>优化配置结构及实现图片上传 - 豆子笔记</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-K98GWB0GBT"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());
        
          gtag('config', 'G-K98GWB0GBT');
        </script>
        <meta name="description" content="豆子笔记，记录技术文章和开发经验，包含Rust、Golang、数据库、Web开发、微信小程序、Linux以及开发环境等内容。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../../index.html">说明</a></li><li class="chapter-item affix "><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">豆子笔记</li><li class="chapter-item "><a href="../../../flags/index.html"><strong aria-hidden="true">1.</strong> 动态</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../flags/2024.html"><strong aria-hidden="true">1.1.</strong> 2024 年</a></li><li class="chapter-item "><a href="../../../flags/2025.html"><strong aria-hidden="true">1.2.</strong> 2025 年</a></li></ol></li><li class="chapter-item expanded "><a href="../../../web/docs/index.html"><strong aria-hidden="true">2.</strong> 教程</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../web/docs/gojc/index.html"><strong aria-hidden="true">2.1.</strong> Go 基础教程</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../web/docs/gojc/packages.html"><strong aria-hidden="true">2.1.1.</strong> 包</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/go-imports.html"><strong aria-hidden="true">2.1.2.</strong> 包导入</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/exported-names.html"><strong aria-hidden="true">2.1.3.</strong> 导出名</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/functions.html"><strong aria-hidden="true">2.1.4.</strong> 函数</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/functions-continued.html"><strong aria-hidden="true">2.1.5.</strong> 函数类型简写</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/multiple-results.html"><strong aria-hidden="true">2.1.6.</strong> 函数多返回值</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/named-results.html"><strong aria-hidden="true">2.1.7.</strong> 函数命名返回值</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/variables.html"><strong aria-hidden="true">2.1.8.</strong> 变量</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/variables-with-initializers.html"><strong aria-hidden="true">2.1.9.</strong> 变量初始化</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/short-variable-declarations.html"><strong aria-hidden="true">2.1.10.</strong> 短变量</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/basic-type.html"><strong aria-hidden="true">2.1.11.</strong> 基本类型</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/type-conversions.html"><strong aria-hidden="true">2.1.12.</strong> 类型转换</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/type-inference.html"><strong aria-hidden="true">2.1.13.</strong> 类型推断</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/constants.html"><strong aria-hidden="true">2.1.14.</strong> 常量</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/numeric-constants.html"><strong aria-hidden="true">2.1.15.</strong> 数值变量</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/go-for.html"><strong aria-hidden="true">2.1.16.</strong> FOR 循环</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/for-continued.html"><strong aria-hidden="true">2.1.17.</strong> FOR 循环简化</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/for-is-gos-while.html"><strong aria-hidden="true">2.1.18.</strong> FOR-While</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/forever.html"><strong aria-hidden="true">2.1.19.</strong> 无限循环</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/go-if.html"><strong aria-hidden="true">2.1.20.</strong> IF 判断</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/if-with-a-short-statement.html"><strong aria-hidden="true">2.1.21.</strong> IF 判断简化</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/if-and-else.html"><strong aria-hidden="true">2.1.22.</strong> IF 和 ELSE</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/go-switch.html"><strong aria-hidden="true">2.1.23.</strong> SWITCH 分支</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/switch-evaluation-order.html"><strong aria-hidden="true">2.1.24.</strong> SWITCH 求值顺序</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/switch-with-no-condition.html"><strong aria-hidden="true">2.1.25.</strong> 无条件 SWITCH</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/go-defer.html"><strong aria-hidden="true">2.1.26.</strong> defer</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/defer-multi.html"><strong aria-hidden="true">2.1.27.</strong> defer 栈</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/pointers.html"><strong aria-hidden="true">2.1.28.</strong> 指针</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/structs.html"><strong aria-hidden="true">2.1.29.</strong> 结构体</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/struct-fields.html"><strong aria-hidden="true">2.1.30.</strong> 结构体字段</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/struct-pointers.html"><strong aria-hidden="true">2.1.31.</strong> 结构体指针</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/struct-literals.html"><strong aria-hidden="true">2.1.32.</strong> 结构体字面量</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/go-array.html"><strong aria-hidden="true">2.1.33.</strong> 数组</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/slices.html"><strong aria-hidden="true">2.1.34.</strong> 切片</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/slices-pointers.html"><strong aria-hidden="true">2.1.35.</strong> 切片底层</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/slice-literals.html"><strong aria-hidden="true">2.1.36.</strong> 切片字面量</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/slice-bounds.html"><strong aria-hidden="true">2.1.37.</strong> 切片边界</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/slice-len-cap.html"><strong aria-hidden="true">2.1.38.</strong> 切片长度和容量</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/nil-slices.html"><strong aria-hidden="true">2.1.39.</strong> nil 切片</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/making-slices.html"><strong aria-hidden="true">2.1.40.</strong> make 创建切片</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/slices-of-slice.html"><strong aria-hidden="true">2.1.41.</strong> 切片的切片</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/append.html"><strong aria-hidden="true">2.1.42.</strong> 切片添加元素</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/range.html"><strong aria-hidden="true">2.1.43.</strong> range 遍历切片</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/range-continued.html"><strong aria-hidden="true">2.1.44.</strong> range 遍历切片续</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/go-maps.html"><strong aria-hidden="true">2.1.45.</strong> map</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/map-literals.html"><strong aria-hidden="true">2.1.46.</strong> map 字面量</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/map-literals-continued.html"><strong aria-hidden="true">2.1.47.</strong> map 字面量续</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/mutating-maps.html"><strong aria-hidden="true">2.1.48.</strong> 修改 map</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/function-values.html"><strong aria-hidden="true">2.1.49.</strong> 函数值</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/function-closures.html"><strong aria-hidden="true">2.1.50.</strong> 函数闭包</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/methods.html"><strong aria-hidden="true">2.1.51.</strong> 方法</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/methods-funcs.html"><strong aria-hidden="true">2.1.52.</strong> 方法函数</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/methods-continued.html"><strong aria-hidden="true">2.1.53.</strong> 方法续</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/methods-pointers.html"><strong aria-hidden="true">2.1.54.</strong> 方法指针类型</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/methods-pointers-explained.html"><strong aria-hidden="true">2.1.55.</strong> 指针与函数</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/indirection.html"><strong aria-hidden="true">2.1.56.</strong> 方法与指针重定向</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/indirection-values.html"><strong aria-hidden="true">2.1.57.</strong> 方法与指针重定向续</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/methods-with-pointer-receivers.html"><strong aria-hidden="true">2.1.58.</strong> 方法接收者</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/interfaces.html"><strong aria-hidden="true">2.1.59.</strong> 接口</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/interfaces-are-satisfied-implicitly.html"><strong aria-hidden="true">2.1.60.</strong> 接口实现</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/interface-values.html"><strong aria-hidden="true">2.1.61.</strong> 接口值</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/interface-values-with-nil.html"><strong aria-hidden="true">2.1.62.</strong> 接口值续</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/nil-interface-values.html"><strong aria-hidden="true">2.1.63.</strong> nil 接口值</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/empty-interface.html"><strong aria-hidden="true">2.1.64.</strong> 空接口</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/type-assertions.html"><strong aria-hidden="true">2.1.65.</strong> 类型断言</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/type-switches.html"><strong aria-hidden="true">2.1.66.</strong> 类型选择</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/stringer.html"><strong aria-hidden="true">2.1.67.</strong> Stringer</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/errors.html"><strong aria-hidden="true">2.1.68.</strong> error</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/reader.html"><strong aria-hidden="true">2.1.69.</strong> Readers</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/go-images.html"><strong aria-hidden="true">2.1.70.</strong> image</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/generic-index.html"><strong aria-hidden="true">2.1.71.</strong> 类型参数</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/generic-list.html"><strong aria-hidden="true">2.1.72.</strong> 泛型类型</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/goroutines.html"><strong aria-hidden="true">2.1.73.</strong> Go 协程</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/channels.html"><strong aria-hidden="true">2.1.74.</strong> Go 信道</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/buffered-channels.html"><strong aria-hidden="true">2.1.75.</strong> 缓冲信道</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/range-and-close.html"><strong aria-hidden="true">2.1.76.</strong> range 和 close</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/select.html"><strong aria-hidden="true">2.1.77.</strong> Go select</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/default-selection.html"><strong aria-hidden="true">2.1.78.</strong> select 默认</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/mutex-counter.html"><strong aria-hidden="true">2.1.79.</strong> mutex 锁</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/exercise-web-crawler.html"><strong aria-hidden="true">2.1.80.</strong> Web 爬虫</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-archive.html"><strong aria-hidden="true">2.1.81.</strong> 压缩包</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-bufio.html"><strong aria-hidden="true">2.1.82.</strong> bufio</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-builtin.html"><strong aria-hidden="true">2.1.83.</strong> builtin</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-bytes.html"><strong aria-hidden="true">2.1.84.</strong> bytes</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-compress.html"><strong aria-hidden="true">2.1.85.</strong> compress</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-container.html"><strong aria-hidden="true">2.1.86.</strong> container</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-context.html"><strong aria-hidden="true">2.1.87.</strong> context</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-crypto.html"><strong aria-hidden="true">2.1.88.</strong> crypto</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-database.html"><strong aria-hidden="true">2.1.89.</strong> database</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-encoding.html"><strong aria-hidden="true">2.1.90.</strong> encoding</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-flag.html"><strong aria-hidden="true">2.1.91.</strong> flag</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-fmt.html"><strong aria-hidden="true">2.1.92.</strong> fmt</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-hash.html"><strong aria-hidden="true">2.1.93.</strong> hash</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-html.html"><strong aria-hidden="true">2.1.94.</strong> html</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-image.html"><strong aria-hidden="true">2.1.95.</strong> image</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-index.html"><strong aria-hidden="true">2.1.96.</strong> index</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-io.html"><strong aria-hidden="true">2.1.97.</strong> io</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-log.html"><strong aria-hidden="true">2.1.98.</strong> log</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-math.html"><strong aria-hidden="true">2.1.99.</strong> math</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-net.html"><strong aria-hidden="true">2.1.100.</strong> net</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-os.html"><strong aria-hidden="true">2.1.101.</strong> os</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-path.html"><strong aria-hidden="true">2.1.102.</strong> path</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-regexp.html"><strong aria-hidden="true">2.1.103.</strong> regexp</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-runtime.html"><strong aria-hidden="true">2.1.104.</strong> runtime</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-sort.html"><strong aria-hidden="true">2.1.105.</strong> sort</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-strconv.html"><strong aria-hidden="true">2.1.106.</strong> strconv</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-strings.html"><strong aria-hidden="true">2.1.107.</strong> strings</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-sync.html"><strong aria-hidden="true">2.1.108.</strong> sync</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-text.html"><strong aria-hidden="true">2.1.109.</strong> text</a></li><li class="chapter-item "><a href="../../../web/docs/gojc/package-time.html"><strong aria-hidden="true">2.1.110.</strong> time</a></li></ol></li><li class="chapter-item expanded "><a href="../../../web/docs/gin/index.html"><strong aria-hidden="true">2.2.</strong> Gin 教程</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../web/docs/gin/gin-01.html"><strong aria-hidden="true">2.2.1.</strong> Gin 介绍</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-02.html"><strong aria-hidden="true">2.2.2.</strong> 搭建 Blog API's</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-03.html"><strong aria-hidden="true">2.2.3.</strong> 编写 Tag 的 API's、Models</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-04.html"><strong aria-hidden="true">2.2.4.</strong> 编写 Article 的 API's、Models</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-05.html"><strong aria-hidden="true">2.2.5.</strong> 使用 JWT 进行身份校验</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-06.html"><strong aria-hidden="true">2.2.6.</strong>  编写一个简单的文件日志</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-07.html"><strong aria-hidden="true">2.2.7.</strong> 优雅的重启服务</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-08.html"><strong aria-hidden="true">2.2.8.</strong> 为它加上 Swagger</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-09.html"><strong aria-hidden="true">2.2.9.</strong> 将 Golang 应用部署到 Docker</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-10.html"><strong aria-hidden="true">2.2.10.</strong> 定制 GORM Callbacks</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-11.html"><strong aria-hidden="true">2.2.11.</strong> Cron 定时任务</a></li><li class="chapter-item expanded "><a href="../../../web/docs/gin/gin-12.html" class="active"><strong aria-hidden="true">2.2.12.</strong> 优化配置结构及实现图片上传</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-13.html"><strong aria-hidden="true">2.2.13.</strong> 优化你的应用结构和实现 Redis 缓存</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-14.html"><strong aria-hidden="true">2.2.14.</strong> 实现导出、导入 Excel</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-15.html"><strong aria-hidden="true">2.2.15.</strong> 生成二维码、合并海报</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-16.html"><strong aria-hidden="true">2.2.16.</strong> 在图片上绘制文字</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-17.html"><strong aria-hidden="true">2.2.17.</strong> Nginx 部署 Go 应用</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-18.html"><strong aria-hidden="true">2.2.18.</strong> Golang 交叉编译</a></li><li class="chapter-item "><a href="../../../web/docs/gin/gin-19.html"><strong aria-hidden="true">2.2.19.</strong> 番外 请入门 Makefile</a></li></ol></li><li class="chapter-item "><a href="../../../web/docs/rsjc/index.html"><strong aria-hidden="true">2.3.</strong> Rust 基础教程</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../web/docs/rsjc/rs1.html"><strong aria-hidden="true">2.3.1.</strong> 基础类型</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs2.html"><strong aria-hidden="true">2.3.2.</strong> 字面量和运算符</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs3.html"><strong aria-hidden="true">2.3.3.</strong> 元组</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs4.html"><strong aria-hidden="true">2.3.4.</strong> 数组和切片</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs5.html"><strong aria-hidden="true">2.3.5.</strong> 结构体</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs6.html"><strong aria-hidden="true">2.3.6.</strong> 枚举</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs7.html"><strong aria-hidden="true">2.3.7.</strong> 常量</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs8.html"><strong aria-hidden="true">2.3.8.</strong> 变量绑定</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs9.html"><strong aria-hidden="true">2.3.9.</strong> 类型系统</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs10.html"><strong aria-hidden="true">2.3.10.</strong> 类型转换</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs11.html"><strong aria-hidden="true">2.3.11.</strong> 表达式</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs12.html"><strong aria-hidden="true">2.3.12.</strong> 流程控制 IF</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs13.html"><strong aria-hidden="true">2.3.13.</strong> 流程控制 loop</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs14.html"><strong aria-hidden="true">2.3.14.</strong> 流程控制 while</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs15.html"><strong aria-hidden="true">2.3.15.</strong> 流程控制 for</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs16.html"><strong aria-hidden="true">2.3.16.</strong> 流程控制 match</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs17.html"><strong aria-hidden="true">2.3.17.</strong> 函数</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs18.html"><strong aria-hidden="true">2.3.18.</strong> 方法</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs19.html"><strong aria-hidden="true">2.3.19.</strong> 闭包</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs20.html"><strong aria-hidden="true">2.3.20.</strong> 模块</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs21.html"><strong aria-hidden="true">2.3.21.</strong> Crate</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs22.html"><strong aria-hidden="true">2.3.22.</strong> Cargo</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs23.html"><strong aria-hidden="true">2.3.23.</strong> 属性</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs24.html"><strong aria-hidden="true">2.3.24.</strong> 泛型</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs25.html"><strong aria-hidden="true">2.3.25.</strong> 泛型函数</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs26.html"><strong aria-hidden="true">2.3.26.</strong> 泛型实现</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs27.html"><strong aria-hidden="true">2.3.27.</strong> 泛型 trait</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs28.html"><strong aria-hidden="true">2.3.28.</strong> 泛型约束</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs29.html"><strong aria-hidden="true">2.3.29.</strong> NewType</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs30.html"><strong aria-hidden="true">2.3.30.</strong> 关联项</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs31.html"><strong aria-hidden="true">2.3.31.</strong> 虚类型参数</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs32.html"><strong aria-hidden="true">2.3.32.</strong> 作用域规则</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs33.html"><strong aria-hidden="true">2.3.33.</strong> 所有权和移动</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs34.html"><strong aria-hidden="true">2.3.34.</strong> 借用</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs35.html"><strong aria-hidden="true">2.3.35.</strong> 生命周期</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs36.html"><strong aria-hidden="true">2.3.36.</strong> trait</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs37.html"><strong aria-hidden="true">2.3.37.</strong> trait 派生</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs38.html"><strong aria-hidden="true">2.3.38.</strong> 返回 trait</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs39.html"><strong aria-hidden="true">2.3.39.</strong> 运算符重载</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs40.html"><strong aria-hidden="true">2.3.40.</strong> trait Drop</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs41.html"><strong aria-hidden="true">2.3.41.</strong> trait Iterator</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs42.html"><strong aria-hidden="true">2.3.42.</strong> impl Trait</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs43.html"><strong aria-hidden="true">2.3.43.</strong> trait Clone</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs44.html"><strong aria-hidden="true">2.3.44.</strong> 父 trait</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs45.html"><strong aria-hidden="true">2.3.45.</strong> trait 消除重叠</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs46.html"><strong aria-hidden="true">2.3.46.</strong> 宏语法</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs47.html"><strong aria-hidden="true">2.3.47.</strong> 宏功能</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs48.html"><strong aria-hidden="true">2.3.48.</strong> 错误处理</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs49.html"><strong aria-hidden="true">2.3.49.</strong> Option</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs50.html"><strong aria-hidden="true">2.3.50.</strong> Result</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs51.html"><strong aria-hidden="true">2.3.51.</strong> 处理更多错误</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs52.html"><strong aria-hidden="true">2.3.52.</strong> Box、堆栈</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs53.html"><strong aria-hidden="true">2.3.53.</strong> 动态数组</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs54.html"><strong aria-hidden="true">2.3.54.</strong> 字符串</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs55.html"><strong aria-hidden="true">2.3.55.</strong> 选项 Option</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs56.html"><strong aria-hidden="true">2.3.56.</strong> 结果 Result</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs57.html"><strong aria-hidden="true">2.3.57.</strong> 散列表 HashMap</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs58.html"><strong aria-hidden="true">2.3.58.</strong> 引用计数 Rc</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs59.html"><strong aria-hidden="true">2.3.59.</strong> 共享引用计数 Arc</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs60.html"><strong aria-hidden="true">2.3.60.</strong> 崩溃 panic!</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs61.html"><strong aria-hidden="true">2.3.61.</strong> 线程</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs62.html"><strong aria-hidden="true">2.3.62.</strong> 通道</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs63.html"><strong aria-hidden="true">2.3.63.</strong> 路径</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs64.html"><strong aria-hidden="true">2.3.64.</strong> 文件</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs65.html"><strong aria-hidden="true">2.3.65.</strong> 子进程</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs66.html"><strong aria-hidden="true">2.3.66.</strong> 命令行参数</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs67.html"><strong aria-hidden="true">2.3.67.</strong> 外部语言函数接口</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs68.html"><strong aria-hidden="true">2.3.68.</strong> 单元测试</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs69.html"><strong aria-hidden="true">2.3.69.</strong> 文档测试</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs70.html"><strong aria-hidden="true">2.3.70.</strong> 集成测试</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs71.html"><strong aria-hidden="true">2.3.71.</strong> 不安全操作</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs72.html"><strong aria-hidden="true">2.3.72.</strong> 兼容性</a></li><li class="chapter-item "><a href="../../../web/docs/rsjc/rs73.html"><strong aria-hidden="true">2.3.73.</strong> 文档</a></li></ol></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_1-1.html"><strong aria-hidden="true">2.4.</strong> 小程序基础教程</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_1-2.html"><strong aria-hidden="true">2.4.1.</strong> 小程序与网页</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_1-3.html"><strong aria-hidden="true">2.4.2.</strong> 小程序体验</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_2-1.html"><strong aria-hidden="true">2.4.3.</strong> 代码构成</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_2-2.html"><strong aria-hidden="true">2.4.4.</strong> JSON 配置</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_2-3.html"><strong aria-hidden="true">2.4.5.</strong> WXML 模板</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_2-4.html"><strong aria-hidden="true">2.4.6.</strong> WXSS 样式</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_2-5.html"><strong aria-hidden="true">2.4.7.</strong> WXML 语法</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_2-6.html"><strong aria-hidden="true">2.4.8.</strong> WXS 语法</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_2-7.html"><strong aria-hidden="true">2.4.9.</strong> Javascript 脚本</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_3-1.html"><strong aria-hidden="true">2.4.10.</strong> 视图容器</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_3-2.html"><strong aria-hidden="true">2.4.11.</strong> 基础内容</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_3-3.html"><strong aria-hidden="true">2.4.12.</strong> 表单组件</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_3-4.html"><strong aria-hidden="true">2.4.13.</strong> 导航</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_3-5.html"><strong aria-hidden="true">2.4.14.</strong> 媒体组件</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_3-6.html"><strong aria-hidden="true">2.4.15.</strong> 地图</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_3-7.html"><strong aria-hidden="true">2.4.16.</strong> 画布</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_3-8.html"><strong aria-hidden="true">2.4.17.</strong> 开放能力</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_4-1.html"><strong aria-hidden="true">2.4.18.</strong> 云开发</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_4-2.html"><strong aria-hidden="true">2.4.19.</strong> 云数据库</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_4-3.html"><strong aria-hidden="true">2.4.20.</strong> 云存储</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_4-4.html"><strong aria-hidden="true">2.4.21.</strong> 云函数</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/mp_4-5.html"><strong aria-hidden="true">2.4.22.</strong> 云调用</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/wasm-type.html"><strong aria-hidden="true">2.4.23.</strong> WASM 基本类型</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/wasm-memory.html"><strong aria-hidden="true">2.4.24.</strong> WASM 线性内存</a></li><li class="chapter-item "><a href="../../../web/docs/mpjc/wasm-table.html"><strong aria-hidden="true">2.4.25.</strong> WASM 表格</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../mp/content/index.html"><strong aria-hidden="true">3.</strong> 知识点</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../mp/content/projects/index.html"><strong aria-hidden="true">3.1.</strong> 我的项目</a></li><li class="chapter-item "><a href="../../../mp/content/databases/index.html"><strong aria-hidden="true">3.2.</strong> 数据库</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../mp/content/databases/mongo.html"><strong aria-hidden="true">3.2.1.</strong> mongo</a></li><li class="chapter-item "><a href="../../../mp/content/databases/redis.html"><strong aria-hidden="true">3.2.2.</strong> redis</a></li><li class="chapter-item "><a href="../../../mp/content/databases/mysql.html"><strong aria-hidden="true">3.2.3.</strong> mysql</a></li><li class="chapter-item "><a href="../../../mp/content/databases/sqlite3.html"><strong aria-hidden="true">3.2.4.</strong> sqlite3</a></li><li class="chapter-item "><a href="../../../mp/content/databases/minio.html"><strong aria-hidden="true">3.2.5.</strong> minio</a></li><li class="chapter-item "><a href="../../../mp/content/databases/postgresql.html"><strong aria-hidden="true">3.2.6.</strong> postgresql</a></li></ol></li><li class="chapter-item "><a href="../../../mp/content/languages/index.html"><strong aria-hidden="true">3.3.</strong> 编程语言</a></li><li class="chapter-item "><a href="../../../mp/content/protocols/index.html"><strong aria-hidden="true">3.4.</strong> 网络协议</a></li><li class="chapter-item "><a href="../../../mp/content/libs/index.html"><strong aria-hidden="true">3.5.</strong> 常用库</a></li><li class="chapter-item "><a href="../../../mp/content/tools/index.html"><strong aria-hidden="true">3.6.</strong> 工具</a></li></ol></li><li class="chapter-item "><a href="../../../projects/index.html"><strong aria-hidden="true">4.</strong> 项目实战</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../projects/visit/index.html"><strong aria-hidden="true">4.1.</strong> 豆子碎片项目</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../projects/visit/ch1.html"><strong aria-hidden="true">4.1.1.</strong> 启动项目</a></li><li class="chapter-item "><a href="../../../projects/visit/ch2.html"><strong aria-hidden="true">4.1.2.</strong> 完成首页页面</a></li><li class="chapter-item "><a href="../../../projects/visit/ch3.html"><strong aria-hidden="true">4.1.3.</strong> 首页数据交互</a></li><li class="chapter-item "><a href="../../../projects/visit/ch4.html"><strong aria-hidden="true">4.1.4.</strong> 网络请求后台数据</a></li><li class="chapter-item "><a href="../../../projects/visit/ch5.html"><strong aria-hidden="true">4.1.5.</strong> 解析 Markdown 数据</a></li><li class="chapter-item "><a href="../../../projects/visit/ch6.html"><strong aria-hidden="true">4.1.6.</strong> 用户识别码</a></li><li class="chapter-item "><a href="../../../projects/visit/ch7.html"><strong aria-hidden="true">4.1.7.</strong> 集成广告</a></li></ol></li><li class="chapter-item "><a href="../../../projects/gupart/index.html"><strong aria-hidden="true">4.2.</strong> Golang 上传文章工具</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../projects/gupart/ch1.html"><strong aria-hidden="true">4.2.1.</strong> 命令行工具</a></li><li class="chapter-item "><a href="../../../projects/gupart/ch2.html"><strong aria-hidden="true">4.2.2.</strong> 添加更多命令</a></li><li class="chapter-item "><a href="../../../projects/gupart/ch3.html"><strong aria-hidden="true">4.2.3.</strong> 上传文章</a></li><li class="chapter-item "><a href="../../../projects/gupart/ch4.html"><strong aria-hidden="true">4.2.4.</strong> 查询文章</a></li><li class="chapter-item "><a href="../../../projects/gupart/ch5.html"><strong aria-hidden="true">4.2.5.</strong> 删除文章</a></li><li class="chapter-item "><a href="../../../projects/gupart/ch6.html"><strong aria-hidden="true">4.2.6.</strong> 更新文章标题</a></li><li class="chapter-item "><a href="../../../projects/gupart/ch7.html"><strong aria-hidden="true">4.2.7.</strong> 更新文章关键字</a></li><li class="chapter-item "><a href="../../../projects/gupart/ch8.html"><strong aria-hidden="true">4.2.8.</strong> 更新文章内容</a></li><li class="chapter-item "><a href="../../../projects/gupart/ch9.html"><strong aria-hidden="true">4.2.9.</strong> 是否将文章公开？</a></li><li class="chapter-item "><a href="../../../projects/gupart/ch10.html"><strong aria-hidden="true">4.2.10.</strong> 是否将文章加锁？</a></li><li class="chapter-item "><a href="../../../projects/gupart/ch11.html"><strong aria-hidden="true">4.2.11.</strong> 如何多个命令共用一个接口？</a></li><li class="chapter-item "><a href="../../../projects/gupart/ch12.html"><strong aria-hidden="true">4.2.12.</strong> 强制更新文章公开</a></li><li class="chapter-item "><a href="../../../projects/gupart/ch13.html"><strong aria-hidden="true">4.2.13.</strong> 如何获取有效城市？</a></li><li class="chapter-item "><a href="../../../projects/gupart/ch14.html"><strong aria-hidden="true">4.2.14.</strong> 如何限制文章同城访问？</a></li><li class="chapter-item "><a href="../../../projects/gupart/ch15.html"><strong aria-hidden="true">4.2.15.</strong> 如何上传豆子碎片文章？</a></li><li class="chapter-item "><a href="../../../projects/gupart/ch16.html"><strong aria-hidden="true">4.2.16.</strong> 如何更新维护豆子碎片文章？</a></li></ol></li><li class="chapter-item "><a href="../../../projects/rupart/index.html"><strong aria-hidden="true">4.3.</strong> Rust 上传文章工具</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../projects/rupart/intro.html"><strong aria-hidden="true">4.3.1.</strong> 项目介绍</a></li></ol></li><li class="chapter-item "><a href="../../../projects/wander/index.html"><strong aria-hidden="true">4.4.</strong> 豆子工具项目</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../projects/wander/intro.html"><strong aria-hidden="true">4.4.1.</strong> 启动项目</a></li><li class="chapter-item "><a href="../../../projects/wander/home.html"><strong aria-hidden="true">4.4.2.</strong> 完成首页页面</a></li><li class="chapter-item "><a href="../../../projects/wander/winfo.html"><strong aria-hidden="true">4.4.3.</strong> 功能列表状态</a></li><li class="chapter-item "><a href="../../../projects/wander/getmypubip.html"><strong aria-hidden="true">4.4.4.</strong> 获取本机公网 IP</a></li><li class="chapter-item "><a href="../../../projects/wander/ipterritory.html"><strong aria-hidden="true">4.4.5.</strong> IP 地址查询</a></li><li class="chapter-item "><a href="../../../projects/wander/av2mp3.html"><strong aria-hidden="true">4.4.6.</strong> 音频格式转换</a></li><li class="chapter-item "><a href="../../../projects/wander/img2webp.html"><strong aria-hidden="true">4.4.7.</strong> 图片格式转换</a></li><li class="chapter-item "><a href="../../../projects/wander/mobileterritory.html"><strong aria-hidden="true">4.4.8.</strong> 查手机号归属地</a></li><li class="chapter-item "><a href="../../../projects/wander/genrandfile.html"><strong aria-hidden="true">4.4.9.</strong> 生成随机编号文件</a></li><li class="chapter-item "><a href="../../../projects/wander/loctransfile.html"><strong aria-hidden="true">4.4.10.</strong> 局域网传输文件</a></li><li class="chapter-item "><a href="../../../projects/wander/locslicefile.html"><strong aria-hidden="true">4.4.11.</strong> 本地分块传输文件</a></li><li class="chapter-item "><a href="../../../projects/wander/colorconvert.html"><strong aria-hidden="true">4.4.12.</strong> 颜色值转换</a></li><li class="chapter-item "><a href="../../../projects/wander/gif2webp.html"><strong aria-hidden="true">4.4.13.</strong> Gif 动画转 WebP</a></li><li class="chapter-item "><a href="../../../projects/wander/chkservport.html"><strong aria-hidden="true">4.4.14.</strong> 检查服务端口</a></li><li class="chapter-item "><a href="../../../projects/wander/geticode.html"><strong aria-hidden="true">4.4.15.</strong> 获取识别码</a></li><li class="chapter-item "><a href="../../../projects/wander/getvcode.html"><strong aria-hidden="true">4.4.16.</strong> 获取验证码</a></li><li class="chapter-item "><a href="../../../projects/wander/getast.html"><strong aria-hidden="true">4.4.17.</strong> 获取 AST 账户</a></li><li class="chapter-item "><a href="../../../projects/wander/getlocip.html"><strong aria-hidden="true">4.4.18.</strong> 获取本机本地 IP</a></li><li class="chapter-item "><a href="../../../projects/wander/getnetprint.html"><strong aria-hidden="true">4.4.19.</strong> 查找网络打印机</a></li><li class="chapter-item "><a href="../../../projects/wander/getqrcodecontent.html"><strong aria-hidden="true">4.4.20.</strong> 二维码内容识别</a></li><li class="chapter-item "><a href="../../../projects/wander/jumpmp.html"><strong aria-hidden="true">4.4.21.</strong> 跳转小程序</a></li><li class="chapter-item "><a href="../../../projects/wander/locdnfile.html"><strong aria-hidden="true">4.4.22.</strong> 调试本地下载服务</a></li><li class="chapter-item "><a href="../../../projects/wander/locupfile.html"><strong aria-hidden="true">4.4.23.</strong> 调试本地上传服务</a></li><li class="chapter-item "><a href="../../../projects/wander/lochttp.html"><strong aria-hidden="true">4.4.24.</strong> 调试本地 HTTP 请求</a></li><li class="chapter-item "><a href="../../../projects/wander/loctcp.html"><strong aria-hidden="true">4.4.25.</strong> 调试本地 TCP 服务</a></li><li class="chapter-item "><a href="../../../projects/wander/locudp.html"><strong aria-hidden="true">4.4.26.</strong> 调试本地 UDP 服务</a></li><li class="chapter-item "><a href="../../../projects/wander/locwebsocket.html"><strong aria-hidden="true">4.4.27.</strong> 调试本地 Websocket 服务</a></li><li class="chapter-item "><a href="../../../projects/wander/md5hash.html"><strong aria-hidden="true">4.4.28.</strong> MD5 哈希加密</a></li><li class="chapter-item "><a href="../../../projects/wander/tsconvert.html"><strong aria-hidden="true">4.4.29.</strong> 时间戳日期转换</a></li><li class="chapter-item "><a href="../../../projects/wander/turnwheel.html"><strong aria-hidden="true">4.4.30.</strong> 九宫格大转盘</a></li><li class="chapter-item "><a href="../../../projects/wander/urlcode.html"><strong aria-hidden="true">4.4.31.</strong> URL 编解码</a></li><li class="chapter-item "><a href="../../../projects/wander/watchad.html"><strong aria-hidden="true">4.4.32.</strong> 观看激励广告</a></li></ol></li><li class="chapter-item "><a href="../../../projects/vcode/index.html"><strong aria-hidden="true">4.5.</strong> 自助语音验证码项目</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../projects/vcode/intro.html"><strong aria-hidden="true">4.5.1.</strong> 使用说明</a></li><li class="chapter-item "><a href="../../../projects/vcode/implast.html"><strong aria-hidden="true">4.5.2.</strong> 如何实现自助验证码？</a></li><li class="chapter-item "><a href="../../../projects/vcode/audio.html"><strong aria-hidden="true">4.5.3.</strong> 音频文件处理</a></li><li class="chapter-item "><a href="../../../projects/vcode/sipsqlite3.html"><strong aria-hidden="true">4.5.4.</strong> 配置实时数据库</a></li><li class="chapter-item "><a href="../../../projects/vcode/agidemo.html"><strong aria-hidden="true">4.5.5.</strong> Asterisk AGI 调用</a></li><li class="chapter-item "><a href="../../../projects/vcode/errors.html"><strong aria-hidden="true">4.5.6.</strong> Asterisk 常见错误</a></li></ol></li><li class="chapter-item "><a href="../../../projects/mqtt/index.html"><strong aria-hidden="true">4.6.</strong> MQTT 消息通知</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../projects/mqtt/mosquitto.html"><strong aria-hidden="true">4.6.1.</strong> Mosquitto 配置认证</a></li><li class="chapter-item "><a href="../../../projects/mqtt/mqttws.html"><strong aria-hidden="true">4.6.2.</strong> Mosquitto 配置 Websocket</a></li><li class="chapter-item "><a href="../../../projects/mqtt/mosquittogoauth.html"><strong aria-hidden="true">4.6.3.</strong> Mosquitto 配置 Go Auth 插件</a></li><li class="chapter-item "><a href="../../../projects/mqtt/mqttvisit.html"><strong aria-hidden="true">4.6.4.</strong> 使用 MQTT 接收文章审核消息</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../notes/index.html"><strong aria-hidden="true">5.</strong> 随手笔记</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../notes/wander1.html"><strong aria-hidden="true">5.1.</strong> 豆子工具由来</a></li><li class="chapter-item "><a href="../../../notes/visit1.html"><strong aria-hidden="true">5.2.</strong> 豆子碎片由来</a></li><li class="chapter-item "><a href="../../../notes/visit2.html"><strong aria-hidden="true">5.3.</strong> 豆子碎片项目介绍</a></li><li class="chapter-item "><a href="../../../notes/visit3.html"><strong aria-hidden="true">5.4.</strong> 豆子碎片录入文章</a></li><li class="chapter-item "><a href="../../../notes/rmcode.html"><strong aria-hidden="true">5.5.</strong> 精简代码很痛苦</a></li><li class="chapter-item "><a href="../../../notes/urlredirect.html"><strong aria-hidden="true">5.6.</strong> URL 跳转携带原路径</a></li><li class="chapter-item "><a href="../../../notes/addaudiosupportwav.html"><strong aria-hidden="true">5.7.</strong> 音频格式转换新增支持 WAV</a></li><li class="chapter-item "><a href="../../../notes/fixartcontentnotfound.html"><strong aria-hidden="true">5.8.</strong> 修复文章内容无法显示</a></li><li class="chapter-item "><a href="../../../notes/fixfilecannotremove.html"><strong aria-hidden="true">5.9.</strong> 修复文章文件无法删除</a></li><li class="chapter-item "><a href="../../../notes/fixasterisknotvoice.html"><strong aria-hidden="true">5.10.</strong> 修复 Asterisk 没有声音</a></li><li class="chapter-item "><a href="../../../notes/searchengine.html"><strong aria-hidden="true">5.11.</strong> 豆子笔记搜索对比</a></li><li class="chapter-item "><a href="../../../notes/gitback.html"><strong aria-hidden="true">5.12.</strong> Git 代码备份</a></li><li class="chapter-item "><a href="../../../notes/nginxtimecontrol.html"><strong aria-hidden="true">5.13.</strong> 时间段访问网页</a></li><li class="chapter-item "><a href="../../../notes/addipterritory.html"><strong aria-hidden="true">5.14.</strong> 管理后台登录添加 IP 归属地拦截</a></li><li class="chapter-item "><a href="../../../notes/scriptinteractive.html"><strong aria-hidden="true">5.15.</strong> Linux 脚本自动交互</a></li><li class="chapter-item "><a href="../../../notes/video.html"><strong aria-hidden="true">5.16.</strong> 如何录制视频？</a></li><li class="chapter-item "><a href="../../../notes/upartrs.html"><strong aria-hidden="true">5.17.</strong> 优化文章上传工具 Rust 版本</a></li><li class="chapter-item "><a href="../../../notes/mqtt.html"><strong aria-hidden="true">5.18.</strong> 白话 MQTT 协议</a></li><li class="chapter-item "><a href="../../../notes/sqlite2pg.html"><strong aria-hidden="true">5.19.</strong> Sqlite3 迁移到 Postgresql</a></li><li class="chapter-item "><a href="../../../notes/pjsiprealtime.html"><strong aria-hidden="true">5.20.</strong> Asterisk 配置 ODBC 连接数据库</a></li><li class="chapter-item "><a href="../../../notes/pjsippgsql.html"><strong aria-hidden="true">5.21.</strong> Asterisk 配置 PJSIP 连接 POSTGRESQL 数据库</a></li><li class="chapter-item "><a href="../../../notes/udpprobe.html"><strong aria-hidden="true">5.22.</strong> 探测手机流量 UDP 是否拦截封禁</a></li><li class="chapter-item "><a href="../../../notes/addmermaid.html"><strong aria-hidden="true">5.23.</strong> Mdbook 集成 Mermaid 图表</a></li><li class="chapter-item "><a href="../../../notes/caddy.html"><strong aria-hidden="true">5.24.</strong> 使用 Caddy 部署网站</a></li><li class="chapter-item "><a href="../../../notes/bindmp.html"><strong aria-hidden="true">5.25.</strong> 使用小程序账号绑定客户端</a></li><li class="chapter-item "><a href="../../../notes/twicehttp.html"><strong aria-hidden="true">5.26.</strong> 解决赠送两次豆子点数问题</a></li><li class="chapter-item "><a href="../../../notes/chip.html"><strong aria-hidden="true">5.27.</strong> 芯片发展史</a></li><li class="chapter-item "><a href="../../../notes/computer.html"><strong aria-hidden="true">5.28.</strong> 计算机发展史</a></li><li class="chapter-item "><a href="../../../notes/devarch.html"><strong aria-hidden="true">5.29.</strong> 编程开发架构发展史</a></li><li class="chapter-item "><a href="../../../notes/devlang.html"><strong aria-hidden="true">5.30.</strong> 编程语言发展史</a></li><li class="chapter-item "><a href="../../../notes/virus.html"><strong aria-hidden="true">5.31.</strong> 网络安全发展史</a></li><li class="chapter-item "><a href="../../../notes/wireless.html"><strong aria-hidden="true">5.32.</strong> 无线技术发展史</a></li></ol></li><li class="chapter-item "><a href="../../../oapi/index.html"><strong aria-hidden="true">6.</strong> 开放接口</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../oapi/visit/index.html"><strong aria-hidden="true">6.1.</strong> Visit</a></li><li class="chapter-item "><a href="../../../oapi/wander/index.html"><strong aria-hidden="true">6.2.</strong> Wander</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">豆子笔记</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="前言"><a class="header" href="#前言">前言</a></h2>
<p>一天，产品经理突然跟你说文章列表，没有封面图，不够美观，！）&amp;￥<em>！&amp;）#&amp;￥</em>！加一个吧，几分钟的事</p>
<p>你打开你的程序，分析了一波写了个清单：</p>
<ul>
<li>优化配置结构（因为配置项越来越多）</li>
<li>抽离 原 logging 的 File 便于公用（logging、upload 各保有一份并不合适）</li>
<li>实现上传图片接口（需限制文件格式、大小）</li>
<li>修改文章接口（需支持封面地址参数）</li>
<li>增加 blog_article （文章）的数据库字段</li>
<li>实现 http.FileServer</li>
</ul>
<p>嗯，你发现要较优的话，需要调整部分的应用程序结构，因为功能越来越多，原本的设计也要跟上节奏</p>
<p>也就是在适当的时候，及时优化</p>
<h2 id="优化配置结构"><a class="header" href="#优化配置结构">优化配置结构</a></h2>
<h3 id="一讲解"><a class="header" href="#一讲解">一、讲解</a></h3>
<p>在先前章节中，采用了直接读取 KEY 的方式去存储配置项，而本次需求中，需要增加图片的配置项，总体就有些冗余了</p>
<p>我们采用以下解决方法：</p>
<ul>
<li>映射结构体：使用 MapTo 来设置配置参数</li>
<li>配置统管：所有的配置项统管到 setting 中</li>
</ul>
<h4 id="映射结构体示例"><a class="header" href="#映射结构体示例">映射结构体（示例）</a></h4>
<p>在 go-ini 中可以采用 MapTo 的方式来映射结构体，例如：</p>
<pre><code class="language-go">type Server struct {
	RunMode string
	HttpPort int
	ReadTimeout time.Duration
	WriteTimeout time.Duration
}

var ServerSetting = &amp;Server{}

func main() {
    Cfg, err := ini.Load("conf/app.ini")
	if err != nil {
		log.Fatalf("Fail to parse 'conf/app.ini': %v", err)
	}

	err = Cfg.Section("server").MapTo(ServerSetting)
	if err != nil {
		log.Fatalf("Cfg.MapTo ServerSetting err: %v", err)
	}
}
</code></pre>
<p>在这段代码中，可以注意 ServerSetting 取了地址，为什么 MapTo 必须地址入参呢？</p>
<pre><code>// MapTo maps section to given struct.
func (s *Section) MapTo(v interface{}) error {
	typ := reflect.TypeOf(v)
	val := reflect.ValueOf(v)
	if typ.Kind() == reflect.Ptr {
		typ = typ.Elem()
		val = val.Elem()
	} else {
		return errors.New("cannot map to non-pointer struct")
	}

	return s.mapTo(val, false)
}
</code></pre>
<p>在 MapTo 中 <code>typ.Kind() == reflect.Ptr</code> 约束了必须使用指针，否则会返回 <code>cannot map to non-pointer struct</code> 的错误。这个是表面原因</p>
<p>更往内探究，可以认为是 <code>field.Set</code> 的原因，当执行 <code>val := reflect.ValueOf(v)</code> ，函数通过传递 <code>v</code> 拷贝创建了 <code>val</code>，但是 <code>val</code> 的改变并不能更改原始的 <code>v</code>，要想 <code>val</code> 的更改能作用到 <code>v</code>，则必须传递 <code>v</code> 的地址</p>
<p>显然 go-ini 里也是包含修改原始值这一项功能的，你觉得是什么原因呢？</p>
<h4 id="配置统管"><a class="header" href="#配置统管">配置统管</a></h4>
<p>在先前的版本中，models 和 file 的配置是在自己的文件中解析的，而其他在 setting.go 中，因此我们需要将其在 setting 中统一接管</p>
<p>你可能会想，直接把两者的配置项复制粘贴到 setting.go 的 init 中，一下子就完事了，搞那么麻烦？</p>
<p>但你在想想，先前的代码中存在多个 init 函数，执行顺序存在问题，无法达到我们的要求，你可以试试</p>
<p>（此处是一个基础知识点）</p>
<p>在 Go 中，当存在多个 init 函数时，执行顺序为：</p>
<ul>
<li>相同包下的 init 函数：按照源文件编译顺序决定执行顺序（默认按文件名排序）</li>
<li>不同包下的 init 函数：按照包导入的依赖关系决定先后顺序</li>
</ul>
<p>所以要避免多 init 的情况，<strong>尽量由程序把控初始化的先后顺序</strong></p>
<h3 id="二落实"><a class="header" href="#二落实">二、落实</a></h3>
<h4 id="修改配置文件"><a class="header" href="#修改配置文件">修改配置文件</a></h4>
<p>打开 conf/app.ini 将配置文件修改为大驼峰命名，另外我们增加了 5 个配置项用于上传图片的功能，4 个文件日志方面的配置项</p>
<pre><code>[app]
PageSize = 10
JwtSecret = 233

RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = rootroot
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_
</code></pre>
<h4 id="优化配置读取及设置初始化顺序"><a class="header" href="#优化配置读取及设置初始化顺序">优化配置读取及设置初始化顺序</a></h4>
<h5 id="第一步"><a class="header" href="#第一步">第一步</a></h5>
<p>将散落在其他文件里的配置都删掉，<strong>统一在 setting 中处理</strong>以及<strong>修改 init 函数为 Setup 方法</strong></p>
<p>打开 pkg/setting/setting.go 文件，修改如下：</p>
<pre><code>package setting

import (
	"log"
	"time"

	"github.com/go-ini/ini"
)

type App struct {
	JwtSecret string
	PageSize int
	RuntimeRootPath string

	ImagePrefixUrl string
	ImageSavePath string
	ImageMaxSize int
	ImageAllowExts []string

	LogSavePath string
	LogSaveName string
	LogFileExt string
	TimeFormat string
}

var AppSetting = &amp;App{}

type Server struct {
	RunMode string
	HttpPort int
	ReadTimeout time.Duration
	WriteTimeout time.Duration
}

var ServerSetting = &amp;Server{}

type Database struct {
	Type string
	User string
	Password string
	Host string
	Name string
	TablePrefix string
}

var DatabaseSetting = &amp;Database{}

func Setup() {
	Cfg, err := ini.Load("conf/app.ini")
	if err != nil {
		log.Fatalf("Fail to parse 'conf/app.ini': %v", err)
	}

	err = Cfg.Section("app").MapTo(AppSetting)
	if err != nil {
		log.Fatalf("Cfg.MapTo AppSetting err: %v", err)
	}

	AppSetting.ImageMaxSize = AppSetting.ImageMaxSize * 1024 * 1024

	err = Cfg.Section("server").MapTo(ServerSetting)
	if err != nil {
		log.Fatalf("Cfg.MapTo ServerSetting err: %v", err)
	}

	ServerSetting.ReadTimeout = ServerSetting.ReadTimeout * time.Second
	ServerSetting.WriteTimeout = ServerSetting.ReadTimeout * time.Second

	err = Cfg.Section("database").MapTo(DatabaseSetting)
	if err != nil {
		log.Fatalf("Cfg.MapTo DatabaseSetting err: %v", err)
	}
}
</code></pre>
<p>在这里，我们做了如下几件事：</p>
<ul>
<li>编写与配置项保持一致的结构体（App、Server、Database）</li>
<li>使用 MapTo 将配置项映射到结构体上</li>
<li>对一些需特殊设置的配置项进行再赋值</li>
</ul>
<p><strong>需要你去做的事：</strong></p>
<ul>
<li>将 <a href="https://github.com/EDDYCJY/go-gin-example/blob/a338ddec103c9506b4c7ed16d9f5386040d99b4b/models/models.go#L23">models.go</a>、<a href="https://github.com/EDDYCJY/go-gin-example/blob/a338ddec103c9506b4c7ed16d9f5386040d99b4b/pkg/setting/setting.go#L23">setting.go</a>、<a href="https://github.com/EDDYCJY/go-gin-example/blob/a338ddec103c9506b4c7ed16d9f5386040d99b4b/pkg/logging/log.go#L32-L37">pkg/logging/log.go</a> 的 init 函数修改为 Setup 方法</li>
<li>将 <a href="https://github.com/EDDYCJY/go-gin-example/blob/a338ddec103c9506b4c7ed16d9f5386040d99b4b/models/models.go#L23-L39">models/models.go</a> 独立读取的 DB 配置项删除，改为统一读取 setting</li>
<li>将 <a href="https://github.com/EDDYCJY/go-gin-example/blob/a338ddec103c9506b4c7ed16d9f5386040d99b4b/pkg/logging/file.go#L10-L15">pkg/logging/file</a> 独立的 LOG 配置项删除，改为统一读取 setting</li>
</ul>
<p>这几项比较基础，并没有贴出来，我希望你可以自己动手，有问题的话可右拐 <a href="https://github.com/EDDYCJY/go-gin-example">项目地址</a></p>
<h5 id="第二步"><a class="header" href="#第二步">第二步</a></h5>
<p>在这一步我们要设置初始化的流程，打开 main.go 文件，修改内容：</p>
<pre><code>func main() {
	setting.Setup()
	models.Setup()
	logging.Setup()

	endless.DefaultReadTimeOut = setting.ServerSetting.ReadTimeout
	endless.DefaultWriteTimeOut = setting.ServerSetting.WriteTimeout
	endless.DefaultMaxHeaderBytes = 1 &lt;&lt; 20
	endPoint := fmt.Sprintf(":%d", setting.ServerSetting.HttpPort)

	server := endless.NewServer(endPoint, routers.InitRouter())
	server.BeforeBegin = func(add string) {
		log.Printf("Actual pid is %d", syscall.Getpid())
	}

	err := server.ListenAndServe()
	if err != nil {
		log.Printf("Server err: %v", err)
	}
}
</code></pre>
<p>修改完毕后，就成功将多模块的初始化函数放到启动流程中了（先后顺序也可以控制）</p>
<h5 id="验证"><a class="header" href="#验证">验证</a></h5>
<p>在这里为止，针对本需求的配置优化就完毕了，你需要执行 <code>go run main.go</code> 验证一下你的功能是否正常哦</p>
<p>顺带留个基础问题，大家可以思考下</p>
<pre><code>ServerSetting.ReadTimeout = ServerSetting.ReadTimeout * time.Second
ServerSetting.WriteTimeout = ServerSetting.ReadTimeout * time.Second
</code></pre>
<p>若将 setting.go 文件中的这两行删除，会出现什么问题，为什么呢？</p>
<h2 id="抽离-file"><a class="header" href="#抽离-file">抽离 File</a></h2>
<p>在先前版本中，在 <a href="https://github.com/EDDYCJY/go-gin-example/blob/a338ddec103c9506b4c7ed16d9f5386040d99b4b/pkg/logging/file.go">logging/file.go</a> 中使用到了 os 的一些方法，我们通过前期规划发现，这部分在上传图片功能中可以复用</p>
<h3 id="第一步-1"><a class="header" href="#第一步-1">第一步</a></h3>
<p>在 pkg 目录下新建 file/file.go ，写入文件内容如下：</p>
<pre><code>package file

import (
	"os"
	"path"
	"mime/multipart"
	"io/ioutil"
)

func GetSize(f multipart.File) (int, error) {
	content, err := ioutil.ReadAll(f)

	return len(content), err
}

func GetExt(fileName string) string {
	return path.Ext(fileName)
}

func CheckExist(src string) bool {
	_, err := os.Stat(src)

	return os.IsNotExist(err)
}

func CheckPermission(src string) bool {
	_, err := os.Stat(src)

	return os.IsPermission(err)
}

func IsNotExistMkDir(src string) error {
	if exist := CheckExist(src); exist == false {
		if err := MkDir(src); err != nil {
			return err
		}
	}

	return nil
}

func MkDir(src string) error {
	err := os.MkdirAll(src, os.ModePerm)
	if err != nil {
		return err
	}

	return nil
}

func Open(name string, flag int, perm os.FileMode) (*os.File, error) {
	f, err := os.OpenFile(name, flag, perm)
	if err != nil {
		return nil, err
	}

	return f, nil
}
</code></pre>
<p>在这里我们一共封装了 7 个 方法</p>
<ul>
<li>GetSize：获取文件大小</li>
<li>GetExt：获取文件后缀</li>
<li>CheckExist：检查文件是否存在</li>
<li>CheckPermission：检查文件权限</li>
<li>IsNotExistMkDir：如果不存在则新建文件夹</li>
<li>MkDir：新建文件夹</li>
<li>Open：打开文件</li>
</ul>
<p>在这里我们用到了 <code>mime/multipart</code> 包，它主要实现了 MIME 的 multipart 解析，主要适用于 <a href="https://tools.ietf.org/html/rfc2388">HTTP</a> 和常见浏览器生成的 multipart 主体</p>
<p>multipart 又是什么，<a href="https://tools.ietf.org/html/rfc2388">rfc2388</a> 的 multipart/form-data 了解一下</p>
<h3 id="第二步-1"><a class="header" href="#第二步-1">第二步</a></h3>
<p>我们在第一步已经将 file 重新封装了一层，在这一步我们将原先 logging 包的方法都修改掉</p>
<p>1、打开 pkg/logging/file.go 文件，修改文件内容：</p>
<pre><code>package logging

import (
	"fmt"
	"os"
	"time"

	"github.com/EDDYCJY/go-gin-example/pkg/setting"
	"github.com/EDDYCJY/go-gin-example/pkg/file"
)

func getLogFilePath() string {
	return fmt.Sprintf("%s%s", setting.AppSetting.RuntimeRootPath, setting.AppSetting.LogSavePath)
}

func getLogFileName() string {
	return fmt.Sprintf("%s%s.%s",
		setting.AppSetting.LogSaveName,
		time.Now().Format(setting.AppSetting.TimeFormat),
		setting.AppSetting.LogFileExt,
	)
}

func openLogFile(fileName, filePath string) (*os.File, error) {
	dir, err := os.Getwd()
	if err != nil {
		return nil, fmt.Errorf("os.Getwd err: %v", err)
	}

	src := dir + "/" + filePath
	perm := file.CheckPermission(src)
	if perm == true {
		return nil, fmt.Errorf("file.CheckPermission Permission denied src: %s", src)
	}

	err = file.IsNotExistMkDir(src)
	if err != nil {
		return nil, fmt.Errorf("file.IsNotExistMkDir src: %s, err: %v", src, err)
	}

	f, err := file.Open(src + fileName, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)
	if err != nil {
		return nil, fmt.Errorf("Fail to OpenFile :%v", err)
	}

	return f, nil
}
</code></pre>
<p>我们将引用都改为了 file/file.go 包里的方法</p>
<p>2、打开 pkg/logging/log.go 文件，修改文件内容:</p>
<pre><code>package logging

...

func Setup() {
	var err error
	filePath := getLogFilePath()
	fileName := getLogFileName()
	F, err = openLogFile(fileName, filePath)
	if err != nil {
		log.Fatalln(err)
	}

	logger = log.New(F, DefaultPrefix, log.LstdFlags)
}

...
</code></pre>
<p>由于原方法形参改变了，因此 openLogFile 也需要调整</p>
<h2 id="实现上传图片接口"><a class="header" href="#实现上传图片接口">实现上传图片接口</a></h2>
<p>这一小节，我们开始实现上次图片相关的一些方法和功能</p>
<p>首先需要在 blog_article 中增加字段 <code>cover_image_url</code>，格式为 <code>varchar(255) DEFAULT '' COMMENT '封面图片地址'</code></p>
<h3 id="第零步"><a class="header" href="#第零步">第零步</a></h3>
<p>一般不会直接将上传的图片名暴露出来，因此我们对图片名进行 MD5 来达到这个效果</p>
<p>在 util 目录下新建 md5.go，写入文件内容：</p>
<pre><code>package util

import (
	"crypto/md5"
	"encoding/hex"
)

func EncodeMD5(value string) string {
	m := md5.New()
	m.Write([]byte(value))

	return hex.EncodeToString(m.Sum(nil))
}

</code></pre>
<h3 id="第一步-2"><a class="header" href="#第一步-2">第一步</a></h3>
<p>在先前我们已经把底层方法给封装好了，实质这一步为封装 image 的处理逻辑</p>
<p>在 pkg 目录下新建 upload/image.go 文件，写入文件内容：</p>
<pre><code>package upload

import (
	"os"
	"path"
	"log"
	"fmt"
	"strings"
	"mime/multipart"

	"github.com/EDDYCJY/go-gin-example/pkg/file"
	"github.com/EDDYCJY/go-gin-example/pkg/setting"
	"github.com/EDDYCJY/go-gin-example/pkg/logging"
	"github.com/EDDYCJY/go-gin-example/pkg/util"
)

func GetImageFullUrl(name string) string {
	return setting.AppSetting.ImagePrefixUrl + "/" + GetImagePath() + name
}

func GetImageName(name string) string {
	ext := path.Ext(name)
	fileName := strings.TrimSuffix(name, ext)
	fileName = util.EncodeMD5(fileName)

	return fileName + ext
}

func GetImagePath() string {
	return setting.AppSetting.ImageSavePath
}

func GetImageFullPath() string {
	return setting.AppSetting.RuntimeRootPath + GetImagePath()
}

func CheckImageExt(fileName string) bool {
	ext := file.GetExt(fileName)
	for _, allowExt := range setting.AppSetting.ImageAllowExts {
		if strings.ToUpper(allowExt) == strings.ToUpper(ext) {
			return true
		}
	}

	return false
}

func CheckImageSize(f multipart.File) bool {
	size, err := file.GetSize(f)
	if err != nil {
		log.Println(err)
		logging.Warn(err)
		return false
	}

	return size &lt;= setting.AppSetting.ImageMaxSize
}

func CheckImage(src string) error {
	dir, err := os.Getwd()
	if err != nil {
		return fmt.Errorf("os.Getwd err: %v", err)
	}

	err = file.IsNotExistMkDir(dir + "/" + src)
	if err != nil {
		return fmt.Errorf("file.IsNotExistMkDir err: %v", err)
	}

	perm := file.CheckPermission(src)
	if perm == true {
		return fmt.Errorf("file.CheckPermission Permission denied src: %s", src)
	}

	return nil
}
</code></pre>
<p>在这里我们实现了 7 个方法，如下：</p>
<ul>
<li>GetImageFullUrl：获取图片完整访问 URL</li>
<li>GetImageName：获取图片名称</li>
<li>GetImagePath：获取图片路径</li>
<li>GetImageFullPath：获取图片完整路径</li>
<li>CheckImageExt：检查图片后缀</li>
<li>CheckImageSize：检查图片大小</li>
<li>CheckImage：检查图片</li>
</ul>
<p>这里基本是对底层代码的二次封装，为了更灵活的处理一些图片特有的逻辑，并且方便修改，不直接对外暴露下层</p>
<h3 id="第二步-2"><a class="header" href="#第二步-2">第二步</a></h3>
<p>这一步将编写上传图片的业务逻辑，在 routers/api 目录下 新建 upload.go 文件，写入文件内容:</p>
<pre><code>package api

import (
	"net/http"

	"github.com/gin-gonic/gin"

	"github.com/EDDYCJY/go-gin-example/pkg/e"
	"github.com/EDDYCJY/go-gin-example/pkg/logging"
	"github.com/EDDYCJY/go-gin-example/pkg/upload"
)

func UploadImage(c *gin.Context) {
	code := e.SUCCESS
	data := make(map[string]string)

	file, image, err := c.Request.FormFile("image")
	if err != nil {
		logging.Warn(err)
		code = e.ERROR
		c.JSON(http.StatusOK, gin.H{
			"code": code,
			"msg":  e.GetMsg(code),
			"data": data,
		})
	}

	if image == nil {
		code = e.INVALID_PARAMS
	} else {
		imageName := upload.GetImageName(image.Filename)
		fullPath := upload.GetImageFullPath()
		savePath := upload.GetImagePath()

		src := fullPath + imageName
		if ! upload.CheckImageExt(imageName) || ! upload.CheckImageSize(file) {
			code = e.ERROR_UPLOAD_CHECK_IMAGE_FORMAT
		} else {
			err := upload.CheckImage(fullPath)
			if err != nil {
				logging.Warn(err)
				code = e.ERROR_UPLOAD_CHECK_IMAGE_FAIL
			} else if err := c.SaveUploadedFile(image, src); err != nil {
				logging.Warn(err)
				code = e.ERROR_UPLOAD_SAVE_IMAGE_FAIL
			} else {
				data["image_url"] = upload.GetImageFullUrl(imageName)
				data["image_save_url"] = savePath + imageName
			}
		}
	}

	c.JSON(http.StatusOK, gin.H{
		"code": code,
		"msg":  e.GetMsg(code),
		"data": data,
	})
}
</code></pre>
<p>所涉及的错误码（需在 pkg/e/code.go、msg.go 添加）：</p>
<pre><code>// 保存图片失败
ERROR_UPLOAD_SAVE_IMAGE_FAIL = 30001
// 检查图片失败
ERROR_UPLOAD_CHECK_IMAGE_FAIL = 30002
// 校验图片错误，图片格式或大小有问题
ERROR_UPLOAD_CHECK_IMAGE_FORMAT = 30003
</code></pre>
<p>在这一大段的业务逻辑中，我们做了如下事情：</p>
<ul>
<li>c.Request.FormFile：获取上传的图片（返回提供的表单键的第一个文件）</li>
<li>CheckImageExt、CheckImageSize 检查图片大小，检查图片后缀</li>
<li>CheckImage：检查上传图片所需（权限、文件夹）</li>
<li>SaveUploadedFile：保存图片</li>
</ul>
<p>总的来说，就是 入参 -&gt; 检查 -》 保存 的应用流程</p>
<h3 id="第三步"><a class="header" href="#第三步">第三步</a></h3>
<p>打开 routers/router.go 文件，增加路由 <code>r.POST("/upload", api.UploadImage)</code> ，如：</p>
<pre><code>func InitRouter() *gin.Engine {
	r := gin.New()
    ...
	r.GET("/auth", api.GetAuth)
	r.GET("/swagger/*any", ginSwagger.WrapHandler(swaggerFiles.Handler))
	r.POST("/upload", api.UploadImage)

	apiv1 := r.Group("/api/v1")
	apiv1.Use(jwt.JWT())
	{
		...
	}

	return r
}
</code></pre>
<h3 id="验证-1"><a class="header" href="#验证-1">验证</a></h3>
<p>最后我们请求一下上传图片的接口，测试所编写的功能</p>
<p><img src="https://i.imgur.com/NjdkvxS.jpg" alt="image" /></p>
<p>检查目录下是否含文件（注意权限问题）</p>
<pre><code>$ pwd
$GOPATH/src/github.com/EDDYCJY/go-gin-example/runtime/upload/images

$ ll
... 96a3be3cf272e017046d1b2674a52bd3.jpg
... c39fa784216313cf2faa7c98739fc367.jpeg
</code></pre>
<p>在这里我们一共返回了 2 个参数，一个是完整的访问 URL，另一个为保存路径</p>
<h2 id="实现-httpfileserver"><a class="header" href="#实现-httpfileserver">实现 http.FileServer</a></h2>
<p>在完成了上一小节后，我们还需要让前端能够访问到图片，一般是如下：</p>
<ul>
<li>CDN</li>
<li>http.FileSystem</li>
</ul>
<p>在公司的话，CDN 或自建分布式文件系统居多，也不需要过多关注。而在实践里的话肯定是本地搭建了，Go 本身对此就有很好的支持，而 Gin 更是再封装了一层，只需要在路由增加一行代码即可</p>
<h3 id="rstaticfs"><a class="header" href="#rstaticfs">r.StaticFS</a></h3>
<p>打开 routers/router.go 文件，增加路由 <code>r.StaticFS("/upload/images", http.Dir(upload.GetImageFullPath()))</code>，如：</p>
<pre><code>func InitRouter() *gin.Engine {
    ...
	r.StaticFS("/upload/images", http.Dir(upload.GetImageFullPath()))

	r.GET("/auth", api.GetAuth)
	r.GET("/swagger/*any", ginSwagger.WrapHandler(swaggerFiles.Handler))
	r.POST("/upload", api.UploadImage)
    ...
}
</code></pre>
<h3 id="它做了什么"><a class="header" href="#它做了什么">它做了什么</a></h3>
<p>当访问 $HOST/upload/images 时，将会读取到 $GOPATH/src/github.com/EDDYCJY/go-gin-example/runtime/upload/images 下的文件</p>
<p>而这行代码又做了什么事呢，我们来看看方法原型</p>
<pre><code>// StaticFS works just like `Static()` but a custom `http.FileSystem` can be used instead.
// Gin by default user: gin.Dir()
func (group *RouterGroup) StaticFS(relativePath string, fs http.FileSystem) IRoutes {
	if strings.Contains(relativePath, ":") || strings.Contains(relativePath, "*") {
		panic("URL parameters can not be used when serving a static folder")
	}
	handler := group.createStaticHandler(relativePath, fs)
	urlPattern := path.Join(relativePath, "/*filepath")

	// Register GET and HEAD handlers
	group.GET(urlPattern, handler)
	group.HEAD(urlPattern, handler)
	return group.returnObj()
}
</code></pre>
<p>首先在暴露的 URL 中禁止了 * 和 : 符号的使用，通过 <code>createStaticHandler</code> 创建了静态文件服务，实质最终调用的还是 <code>fileServer.ServeHTTP</code> 和一些处理逻辑了</p>
<pre><code>func (group *RouterGroup) createStaticHandler(relativePath string, fs http.FileSystem) HandlerFunc {
	absolutePath := group.calculateAbsolutePath(relativePath)
	fileServer := http.StripPrefix(absolutePath, http.FileServer(fs))
	_, nolisting := fs.(*onlyfilesFS)
	return func(c *Context) {
		if nolisting {
			c.Writer.WriteHeader(404)
		}
		fileServer.ServeHTTP(c.Writer, c.Request)
	}
}
</code></pre>
<h4 id="httpstripprefix"><a class="header" href="#httpstripprefix">http.StripPrefix</a></h4>
<p>我们可以留意下 <code>fileServer := http.StripPrefix(absolutePath, http.FileServer(fs))</code> 这段语句，在静态文件服务中很常见，它有什么作用呢？</p>
<p><code>http.StripPrefix</code> 主要作用是从请求 URL 的路径中删除给定的前缀，最终返回一个 <code>Handler</code></p>
<p>通常 http.FileServer 要与 http.StripPrefix 相结合使用，否则当你运行：</p>
<pre><code>http.Handle("/upload/images", http.FileServer(http.Dir("upload/images")))
</code></pre>
<p>会无法正确的访问到文件目录，因为 <code>/upload/images</code> 也包含在了 URL 路径中，必须使用：</p>
<pre><code>http.Handle("/upload/images", http.StripPrefix("upload/images", http.FileServer(http.Dir("upload/images"))))
</code></pre>
<h4 id="filepath"><a class="header" href="#filepath">/*filepath</a></h4>
<p>到下面可以看到 <code>urlPattern := path.Join(relativePath, "/*filepath")</code>，<code>/*filepath</code> 你是谁，你在这里有什么用，你是 Gin 的产物吗?</p>
<p>通过语义可得知是路由的处理逻辑，而 Gin 的路由是基于 httprouter 的，通过查阅文档可得到以下信息</p>
<pre><code>Pattern: /src/*filepath

 /src/                     match
 /src/somefile.go          match
 /src/subdir/somefile.go   match
</code></pre>
<p><code>*filepath</code> 将匹配所有文件路径，并且 <code>*filepath</code> 必须在 Pattern 的最后</p>
<h3 id="验证-2"><a class="header" href="#验证-2">验证</a></h3>
<p>重新执行 <code>go run main.go</code> ，去访问刚刚在 upload 接口得到的图片地址，检查 http.FileSystem 是否正常</p>
<p><img src="https://i.imgur.com/zlNeiTt.jpg" alt="image" /></p>
<h2 id="修改文章接口"><a class="header" href="#修改文章接口">修改文章接口</a></h2>
<p>接下来，需要你修改 routers/api/v1/article.go 的 AddArticle、EditArticle 两个接口</p>
<ul>
<li>新增、更新文章接口：支持入参 cover_image_url</li>
<li>新增、更新文章接口：增加对 cover_image_url 的非空、最长长度校验</li>
</ul>
<p>这块前面文章讲过，如果有问题可以参考项目的代码 👌</p>
<h2 id="总结"><a class="header" href="#总结">总结</a></h2>
<p>在这章节中，我们简单的分析了下需求，对应用做出了一个小规划并实施</p>
<p>完成了清单中的功能点和优化，在实际项目中也是常见的场景，希望你能够细细品尝并针对一些点进行深入学习</p>
<h2 id="参考"><a class="header" href="#参考">参考</a></h2>
<h3 id="本系列示例代码"><a class="header" href="#本系列示例代码">本系列示例代码</a></h3>
<ul>
<li><a href="https://github.com/EDDYCJY/go-gin-example">go-gin-example</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../web/docs/gin/gin-11.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../web/docs/gin/gin-13.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../web/docs/gin/gin-11.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../web/docs/gin/gin-13.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
